# bytehonor-netty-sdk

./: README.md  build.gradle  settings.gradle
doc/: NettyClientHandleExecutor.java  README.md  SSL.md  TcpTest.jmx
src/main/java/com/bytehonor/sdk/beautify/netty/client/: AbstractClientHandler.java  DefaultNettyClientHandler.java  NettyClient.java  NettyClientContanier.java  NettyClientHandler.java  NettyClientHeartBeatHandler.java  NettyClientInboundHandler.java  NettyClientInitializer.java  NettyClientSslInitializer.java
src/main/java/com/bytehonor/sdk/beautify/netty/common/cache/: ChannelCacheHolder.java  ChannelCacheManager.java  ChannelIdCacheHolder.java  ChannelIdHolder.java  StampChannelHolder.java  SubjectChannelCacheHolder.java  WhoisChannelCacheHolder.java
src/main/java/com/bytehonor/sdk/beautify/netty/common/constant/: NettyConstants.java  NettyTypeEnum.java
src/main/java/com/bytehonor/sdk/beautify/netty/common/consumer/: AbstractNettyConsumer.java  AbstractNettyConsumerThread.java  AbstractSimpleNettyConsumer.java  NettyConsumer.java  NettyConsumerExecutor.java  NettyConsumerFactory.java  NettyConsumerGetter.java  NettyConsumerProcess.java
src/main/java/com/bytehonor/sdk/beautify/netty/common/core/: AbstractNettyConsumer.java  NettyConsumePoolExecutor.java  NettyConsumer.java  NettyConsumerFactory.java  NettyIdleStateChecker.java  NettyInboundPoolExecutor.java  NettyLengthFrameDecoder.java  NettyMessageHandler.java  NettyMessagePoolExecutor.java  NettyMessageProcessor.java  NettyMessageReceiver.java  NettyMessageSender.java
src/main/java/com/bytehonor/sdk/beautify/netty/common/exception/: NettyBeautifyException.java
src/main/java/com/bytehonor/sdk/beautify/netty/common/handler/: AbstractNettyConsumer.java  NettyClientSender.java  NettyConsumer.java  NettyConsumerFactory.java  NettyFrameHandler.java  NettyFrameHandlerFactory.java  NettyFramePayloadHandler.java  NettyFramePingHandler.java  NettyFramePongHandler.java  NettyHandler.java  NettyHandlerFactory.java  NettyMessageHandler.java  NettyMessageReceiver.java  NettyMessageSender.java  NettyPayloadHandler.java  NettyPingHandler.java  NettyPongHandler.java  (+10 more)
src/main/java/com/bytehonor/sdk/beautify/netty/server/: AbstractServerHandler.java  DefaultNettyServerHandler.java  NettyServer.java  NettyServerContanier.java  NettyServerHandler.java  NettyServerHeartBeatHandler.java  NettyServerInboundHandler.java  NettyServerInitializer.java  NettyServerSslInitializer.java
src/main/java/com/bytehonor/sdk/netty/bytehonor/client/: NettyClient.java  NettyClientByteHandler.java  NettyClientContanier.java  NettyClientHeartBeatHandler.java  NettyClientInboundHandler.java  NettyClientInitializer.java  NettyClientSslEngineInitializer.java  NettyClientSslInitializer.java  NettyClientStringHandler.java
src/main/java/com/bytehonor/sdk/netty/bytehonor/common/: AppidChannelCacheHolder.java  ChannelCacheHolder.java  ServerChannelHolder.java  SubscribeChannelHolder.java  SubscribeSubjectCacheHolder.java  WhoiamHolder.java  WhoisClientCacheHolder.java  WhoisServerCacheHolder.java
src/main/java/com/bytehonor/sdk/netty/bytehonor/server/: NettyHeartBeatHandler.java  NettyServer.java  NettyServerByteHandler.java  NettyServerContanier.java  NettyServerHeartBeatHandler.java  NettyServerInboundHandler.java  NettyServerInitializer.java  NettyServerSslEngineInitializer.java  NettyServerSslInitializer.java  NettyServerStringHandler.java
src/test/java/com/bytehonor/sdk/beautify/netty/: IdleTest.java  NettyDemo.java  NettyIdleDemo.java  SdkTester.java
src/test/java/com/bytehonor/sdk/beautify/netty/client/: NettyClientContanierTest.java  NettyClientTest.java
src/test/java/com/bytehonor/sdk/beautify/netty/sample/: SampleUser.java  SampleUserNettyConsumer.java
src/test/java/com/bytehonor/sdk/beautify/netty/server/: NettyServerTest.java
src/test/java/com/bytehonor/sdk/netty/bytehonor/: IdleTest.java  SdkTester.java
src/test/java/com/bytehonor/sdk/netty/bytehonor/client/: NettyClientContanierTest.java  NettyClientTest.java
src/test/java/com/bytehonor/sdk/netty/bytehonor/server/: NettyServerTest.java
(+162 files in other folders)
