plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.bytehonor.sdk'
version = '1.3.19'

java {
    sourceCompatibility = 17
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    api('io.netty:netty-transport:4.1.116.Final')
    api('io.netty:netty-handler:4.1.116.Final')
    api('org.springframework:spring-core:6.2.1')
    api('org.springframework:spring-context:6.2.1')
    api('com.fasterxml.jackson.core:jackson-annotations:2.18.2')
    api('com.fasterxml.jackson.core:jackson-databind:2.18.2')
    api('com.fasterxml.jackson.core:jackson-core:2.18.2')
    implementation('org.slf4j:slf4j-api:2.0.16')
    implementation('ch.qos.logback:logback-classic:1.5.12')
    testImplementation('junit:junit:4.13.2')
}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                   'Implementation-Version': project.version)
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = "https://maven.huajietaojin.cn/repository/bytehonor/"
            credentials {
                username 'bytehonor'
                password 'permit'
            }
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}